<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandising</title>
    <link rel="stylesheet" href="./css/estilo_merchandising.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3e248bbdf2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="logo"> <img class="logo1" src="./img/logo1.png" alt="logo"></a>
            <button class="boton">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu ">
                <li class="nav-menu-item">
                    <a class="nav-menu-link" href="turnos.html" target="_blank">TURNOS</a>
                </li>
                <li class="nav-menu-item">
                    <a class="nav-menu-link" href="index.html#ubicacion" target="_blank">Ubicación</a>
                </li>
                <li class="nav-menu-item">
                    <a class="nav-menu-link" href="index.html#nuestras-canchas" target="_blank">Nuestras canchas</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="app">
            
            <div class="container-merchandising">

                <div v-for="elemento in datos" class="tarjeta">
                    <div class="cuerpo">
                        <p class="nombre"> {{elemento.nombre}}</p>
                        <img width="200" :src="elemento.imagen" alt="elemento.nombre">
                        <p class="precio">${{elemento.precio}}</p>                    
                        <p class="descripcion"> {{elemento.descripcion}}</p>
                        <button id="boton" type="submit">Agregar al carrito</button>
                                               
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <div id="footer-placeholder"></div>
    <script defer src="./js/loadFooter.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./js/json.js"></script>
</html>